<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileDownLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the URL of the download path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a30-aA-N91">
                                <rect key="frame" x="30" y="94" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-iJ-TOw">
                                <rect key="frame" x="100" y="199" width="214" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fV-qv-lED"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" borderStyle="roundedRect" placeholder="File URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-hP-Jax">
                                <rect key="frame" x="30" y="135" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a30-aA-N91" secondAttribute="trailing" constant="30" id="1LH-WD-LfT"/>
                            <constraint firstItem="wWM-hP-Jax" firstAttribute="top" secondItem="a30-aA-N91" secondAttribute="bottom" constant="20" id="5lu-UM-Q0i"/>
                            <constraint firstItem="wWM-hP-Jax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8nV-6T-opn"/>
                            <constraint firstItem="yWV-iJ-TOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BHa-Ar-0St"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWM-hP-Jax" secondAttribute="trailing" constant="30" id="MC7-4k-sog"/>
                            <constraint firstItem="yWV-iJ-TOw" firstAttribute="top" secondItem="wWM-hP-Jax" secondAttribute="bottom" constant="30" id="Mgz-7H-kA8"/>
                            <constraint firstItem="a30-aA-N91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="R9T-qc-I6r"/>
                            <constraint firstItem="a30-aA-N91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YcH-Zg-jZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWV-iJ-TOw" secondAttribute="trailing" constant="100" id="ydF-4H-7IC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfFileURL" destination="wWM-hP-Jax" id="gED-x5-aJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="131"/>
        </scene>
    </scenes>
</document>
